# alligator

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/june/: JettyFactory.java  Profiles.java  QuickStartServer.java
src/main/java/com/june/controller/: ActionPlanController.java  BaseController.java  BibleBookController.java  BibleChapterController.java  BibleController.java  BibleVerseController.java  LinkController.java  LogController.java  LoginController.java  PrayController.java  ThoughtController.java  TopicController.java  UserController.java
src/main/java/com/june/controller/user/: LoginController.java  RegisterController.java  UserAdminController.java  UserController.java
src/main/java/com/june/entity/: ActionPlan.java  BibleBook.java  BibleChapter.java  BibleVerse.java  IdEntity.java  Link.java  Log.java  Pray.java  Thought.java  Thoughts.java  Topic.java  User.java  UserChapterRecord.java  UserChapterRecordPk.java
src/main/java/com/june/persistence/: Hibernates.java
src/main/java/com/june/repository/: ActionPlanDao.java  BibleBookDao.java  BibleChapterDao.java  BibleVerseDao.java  LinkDao.java  LogDao.java  PrayDao.java  ThoughtDao.java  TopicDao.java  UserChapterRecordDao.java  UserDao.java
src/main/java/com/june/service/: ActionPlanService.java  BibleBookService.java  BibleChapterService.java  BibleVerseService.java  LinkService.java  LogService.java  PrayService.java  ServiceException.java  ThoughtService.java  TopicService.java  UserChapterRecordService.java  UserService.java
src/main/java/com/june/service/user/: ShiroDbRealm.java
src/main/java/com/june/utils/: Digests.java  Encodes.java  Exceptions.java
src/main/java/com/obselete/: JettyServer.java  SimpleHandler.java
src/main/resources/: application.properties  logback.xml
src/main/resources/sql/h2/: import-data.sql  schema.sql
src/main/resources/sql/mysql/: schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext-shiro.xml  applicationContext.xml  spring-data-source.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  user.jsp
src/main/webapp/WEB-INF/views/actionPlan/: actionPlanForm.jsp  actionPlanList.jsp
src/main/webapp/WEB-INF/views/bible/: bibleList.jsp
src/main/webapp/WEB-INF/views/bibleBook/: bibleBookForm.jsp  bibleBookList.jsp
src/main/webapp/WEB-INF/views/bibleChapter/: bibleChapterForm.jsp  bibleChapterList.jsp
src/main/webapp/WEB-INF/views/bibleVerse/: bibleVerseForm.jsp  bibleVerseList.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/gtd/: gtdForm.jsp  gtdList.jsp
src/main/webapp/WEB-INF/views/link/: linkForm.jsp  linkList.jsp  links.jsp
src/main/webapp/WEB-INF/views/log/: logForm.jsp  logList.jsp
src/main/webapp/WEB-INF/views/pray/: prayForm.jsp  prayList.jsp
src/main/webapp/WEB-INF/views/thought/: thoughtForm.jsp  thoughtList.jsp
src/main/webapp/WEB-INF/views/topic/: topicForm.jsp  topicList.jsp
src/main/webapp/WEB-INF/views/user/: adminUserForm.jsp  adminUserList.jsp  profile.jsp  register.jsp
src/main/webapp/static/css/: common.css  default.css  login.css
